<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="5.0.4" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.54"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341"/>
    </ItemGroup>

</Project>
