# stigma

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  Stigma.sln
libs/Stigma.Core/: Stigma.Core.csproj
libs/Stigma.Core/Extensions/: RandomExtensions.cs
libs/Stigma.Core/IO/Binary/: BigEndianReader.cs  BigEndianWriter.cs
libs/Stigma.Core/IO/Bits/: BooleanByteWrapper.cs
libs/Stigma.Core/IO/Text/: IndentedStringBuilder.cs
libs/Stigma.Core/Network/Dispatcher/: IMessageDispatcher.cs
libs/Stigma.Core/Network/Factory/: IMessageFactory.cs
libs/Stigma.Core/Network/Framing/: IMessageParser.cs  MessageParser.cs
libs/Stigma.Core/Network/Metadata/: DofusMessage.cs  DofusType.cs
libs/Stigma.Core/Network/Options/: ServerOptions.cs
libs/Stigma.Core/Network/Transport/: BaseServer.cs  BaseSession.cs
libs/Stigma.Protocol/: GlobalUsings.cs  Stigma.Protocol.csproj
libs/Stigma.Protocol/Enums/: AlignmentSides.cs  Breeds.cs  CharacterDeletionErrors.cs  CharacterInventoryPositions.cs  ChatActivableChannels.cs  ChatChannelsMultis.cs  ChatErrors.cs  CompassTypes.cs  CraftResults.cs  CrafterDirectoryParamBits.cs  DebugLevels.cs  ExchangeErrors.cs  ExchangeReplayStopReasons.cs  ExchangeTypes.cs  FightOptions.cs  FightOutcomes.cs  FightSpellCastCriticals.cs  FightTypes.cs  FighterRefusedReasons.cs  GameActionFightInvisibilityStates.cs  GameActionMarkTypes.cs  GameContexts.cs  GuildCreationResults.cs  GuildInformationsTypes.cs  ListAddFailures.cs  MapObstacleStates.cs  MountEquipedErrors.cs  NicknameErrors.cs  NumericalValueTypes.cs  ObjectErrors.cs  PartyJoinErrors.cs  PaymentTypes.cs  PlayableBreeds.cs  PlayerLifeStatuses.cs  ServerConnectionErrors.cs  ServerStatuses.cs  SocialContactCategories.cs  SubEntityBindingPointCategories.cs  SubscriptionRequireds.cs  TaxCollectorErrorReasons.cs  (+2 more)
libs/Stigma.Protocol/Messages/Authorized/: AdminCommandMessage.cs  AdminQuietCommandMessage.cs  ConsoleMessage.cs
libs/Stigma.Protocol/Messages/Common/Basic/: BasicPingMessage.cs  BasicPongMessage.cs
libs/Stigma.Protocol/Messages/Connection/: HelloConnectMessage.cs  IdentificationFailedForBadVersionMessage.cs  IdentificationFailedMessage.cs  IdentificationMessage.cs  IdentificationMessageWithServerIdMessage.cs  IdentificationSuccessMessage.cs  SelectedServerDataMessage.cs  SelectedServerRefusedMessage.cs  ServerSelectionMessage.cs  ServerStatusUpdateMessage.cs  ServersListMessage.cs
libs/Stigma.Protocol/Messages/Connection/Register/: NicknameAcceptedMessage.cs  NicknameChoiceRequestMessage.cs  NicknameRefusedMessage.cs  NicknameRegistrationMessage.cs
libs/Stigma.Protocol/Messages/Custom/: DungeonListMessage.cs  RequestDungeonListMessage.cs
libs/Stigma.Protocol/Messages/Debug/: DebugClearHighlightCellsMessage.cs  DebugHighlightCellsMessage.cs  DebugInClientMessage.cs
libs/Stigma.Protocol/Messages/Game/Actions/: AbstractGameActionMessage.cs  AbstractGameActionWithAckMessage.cs  GameActionAcknowledgementMessage.cs  GameActionNoopMessage.cs
libs/Stigma.Protocol/Messages/Game/Approach/: AccountLoggingKickedMessage.cs  AlreadyConnectedMessage.cs  AuthenticationTicketAcceptedMessage.cs  AuthenticationTicketMessage.cs  AuthenticationTicketRefusedMessage.cs  GameModeMessage.cs  (+1 more)
libs/Stigma.Protocol/Messages/Handshake/: ProtocolRequired.cs
libs/Stigma.Protocol/Messages/Queues/: LoginQueueStatusMessage.cs  QueueStatusMessage.cs
libs/Stigma.Protocol/Messages/Security/: ClientKeyMessage.cs
libs/Stigma.Protocol/Types/: DofusTypeFactory.cs
libs/Stigma.Protocol/Types/Connection/: GameServerInformations.cs
libs/Stigma.Protocol/Types/Version/: Version.cs
libs/Stigma.Shared/: Stigma.Shared.csproj
src/Stigma.Servers.GameServer/: Program.cs  Stigma.Servers.GameServer.csproj
tools/Stigma.Tools.DatabaseBuilder/: Program.cs  Stigma.Tools.DatabaseBuilder.csproj
tools/Stigma.Tools.ProtocolBuilder/: Program.cs  Stigma.Tools.ProtocolBuilder.csproj  appsettings.json
tools/Stigma.Tools.ProtocolBuilder/Extensions/: StringExtensions.cs
tools/Stigma.Tools.ProtocolBuilder/Models/Kinds/: AccessorKind.cs  MethodKind.cs  PropertyKind.cs  RegexKind.cs  SymbolKind.cs
tools/Stigma.Tools.ProtocolBuilder/Models/Symbols/: ClassSymbol.cs  PropertySymbol.cs  TypeSymbol.cs
tools/Stigma.Tools.ProtocolBuilder/Options/: GlobalOptions.cs  PathOptions.cs
tools/Stigma.Tools.ProtocolBuilder/Services/Builders/: IBuilder.cs
tools/Stigma.Tools.ProtocolBuilder/Services/Converters/: IConverter.cs
tools/Stigma.Tools.ProtocolBuilder/Services/Generators/: GeneratorService.cs  IGeneratorService.cs
tools/Stigma.Tools.ProtocolBuilder/Services/Parsers/: IParser.cs
tools/Stigma.Tools.ProtocolBuilder/Services/Renderers/: IRenderer.cs
tools/Stigma.Tools.ProtocolBuilder/Storages/Identity/: IIdentityStorage.cs  IdentityStorage.cs
tools/Stigma.Tools.ProtocolBuilder/Storages/Keywords/: IKeywordStorage.cs  KeywordStorage.cs
tools/Stigma.Tools.ProtocolBuilder/Storages/Regexes/: IRegexStorage.cs  RegexStorage.cs
tools/Stigma.Tools.ProtocolBuilder/Storages/Symbols/: ISymbolStorage.cs  SymbolStorage.cs
(+743 files in other folders)
